{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Payment Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "bg2.jpg" %}'); /* Assuming bg2.jpg is in your static folder */
            background-size: cover;
            background-position: center;
            color: #333; /* Text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .payment-box {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffc107; /* Yellow background color */
            border: 2px solid #ffeb3b; /* Yellow border color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        } 
        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Check Payment Status</h1>
    <form action="check_payment" method="post">
        {% csrf_token %}
        <label for="roll">Enter Roll Number:</label>
        <input type="text" id="roll" name="roll">
        <button type="submit">Check Payment Status</button>
    </form>
    {% if payment_status %}
        <div class="payment-box">
            <p class="payment-message">{{ payment_status }}</p>
        </div>
    {% endif %}
</body>
</html>
